import Button from '../uikit/button/button'
import './firstPage.css'

export default function FirstPage(props) {
    return (
        <>
            <section className='title-text'>
                <h3>Добро пожаловать сайт нашего проекта "Green Energy".</h3> 
                <p><strong>Мы</strong> - небольшая команда людей, которые разделяют общую страсть к заботе об окружающей среде и экологической устойчивости. Наша цель - сделать мир более экологичным и устойчивым в сфере энергетики.</p>
                <p>"Green Energy" - это не только название нашего проекта, это наш вклад в улучшение экологической ситуации. Мы не профессионалы в области исследований и разработок, но мы готовы делать свою часть, чтобы содействовать переходу к более экологичным энергетическим решениям.</p>
                <p>На нашем веб-сайте вы найдете удобный калькулятор, который поможет вам оценить и вычислить ваше потребление электроэнергии. Этот инструмент поможет вам понять, как вы можете сэкономить деньги и вкладывать в экологически более чистые варианты.</p>
                <p>Мы верим, что каждый может внести свой вклад в дело охраны окружающей среды, и мы гордимся тем, что помогаем сделать более осознанные выборы в пользу природы и будущих поколений. Спасибо за ваш интерес к "Green Energy", и давайте вместе строить более экологичное будущее!"</p>
                <p><u>Как это работает</u></p>
                <p>Наш сайт предлагает вам уникальную возможность легко и быстро рассчитать энергопотребление вашего дома или квартиры. Для того чтобы это сделать, вам нужно знать всего лишь несколько параметров ваших устройств, таких как их мощность и время использования в течение дня.</p>
                <p>Давайте взглянем на пример. Предположим, у вас есть несколько устройств в квартире: холодильник, телевизор, стиральная машина, микроволновая печь и компьютер. Мы знаем мощность каждого из них и сколько времени они используются в течение дня.</p>
                <p>Для начала, мы рассчитываем энергопотребление каждого устройства. Например, энергопотребление холодильника составляет 3,6 кВтч в сутки, телевизора - 400 Втч в сутки, стиральной машины - 500 Втч в сутки, микроволновой печи - 400 Втч в сутки, и компьютера - 1200 Втч в сутки.</p>
                <p>Затем мы складываем энергопотребление всех устройств, чтобы получить общее энергопотребление квартиры. В данном случае, общее энергопотребление составляет 5,9 кВтч в сутки.</p>
                <p>Это простой и интуитивно понятный способ понять, сколько энергии потребляют ваши устройства, и как можно сэкономить электроэнергию. Помните, что это всего лишь пример, и реальное энергопотребление может варьироваться в зависимости от различных факторов. Наш сайт позволяет вам легко проанализировать ваше энергопотребление и принимать более информированные решения в области энергосбережения."</p>
            </section>

            <section className='button'>
                <Button func={() => props.changeComponent(1)} text={'Рассчитать энергопотребление'} />
            </section>
        </>
    )
}